<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/tictactoebackground"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:textSize="40sp"
        android:layout_marginTop="80dp">

    </Button>
    <RadioGroup
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty:"
            android:textColor="@color/white"
            android:textSize="35sp">

        </TextView>
        <RadioButton
            android:layout_marginTop="10dp"
            android:id="@+id/rbEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:textSize="35sp"
            android:textColor="@color/white">

        </RadioButton>
        <RadioButton
            android:id="@+id/rbHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:textSize="35sp"
            android:textColor="@color/white">

        </RadioButton>
    </RadioGroup>

    <TextView
        android:id="@+id/tvWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wins: 0"
        android:textSize="40sp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvLosses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="losses: 0"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>